# make_top
  @build 54a8.mtb #<molecular topology building block file>
  @param 54a8.ifp #<interaction function parameter file>
  @seq NH3+ LEU ILE VAL THR GLN THR MET LYS GLY LEU ASP ILE GLN LYS VAL ALA GLY THR TRP TYR SER LEU ALA MET ALA ALA SER ASP ILE SER LEU LEU ASP ALA GLN SER ALA PRO LEU ARG VAL TYR VAL GLU GLU LEU LYS PRO THR PRO GLU GLY ASP LEU GLU ILE LEU LEU GLN LYS TRP GLU ASN ASP GLU CYS1 ALA GLN LYS LYS ILE ILE ALA GLU LYS THR LYS ILE PRO ALA VAL PHE LYS ILE ASP ALA LEU ASN GLU ASN LYS VAL LEU VAL LEU ASP THR ASP TYR LYS LYS TYR LEU LEU PHE CYS1 MET GLU ASN SER ALA GLU PRO GLU GLN SER LEU VAL CYS2 GLN CYSH LEU VAL ARG THR PRO GLU VAL ASP ASP GLU ALA LEU GLU LYS PHE ASP LYS ALA LEU LYS ALA LEU PRO MET HISA ILE ARG LEU SER PHE ASN PRO THR GLN LEU GLU GLU GLN CYS2 HISA ILE COO- # 3blg
  @cys  66-160 106-119 #<cys1>-<cys2> .. <cys1>-<cys2>]
  #@seq   NH3+ LYS VAL PHE GLY ARG CYSH GLU LEU ALA ALA ALA MET LYS ARG HISA GLY LEU ASP ASN TYR ARG GLY TYR SER LEU GLY ASN TRP VAL CYSH ALA ALA LYS PHE GLU SER ASN PHE ASN THR GLN ALA THR ASN ARG ASN THR ASP GLY SER THR ASP     TYR GLY ILE LEU GLN ILE ASN SER ARG TRP TRP CYSH ASN ASP GLY ARG THR PRO GLY SER ARG ASN LEU CYSH ASN ILE PRO CYSH SER ALA LEU LEU SER SER ASP ILE THR ALA SER VAL ASN CYSH ALA LYS LYS ILE VAL SER ASP GLY ASN GLY MET     ASN ALA TRP VAL ALA TRP ARG ASN ARG CYSH LYS GLY THR ASP VAL GLN ALA TRP ILE ARG GLY CYSH ARG LEU COO- # 1aki
  @solv  H2O #<building block for the solvent>

# from gromacs pdb2gmx auto-disulfide bond assignment:
#Linking CYS-66 SG-514 and CYS-160 SG-1267...
#Linking CYS-106 SG-839 and CYS-119 SG-936...
